// User global settings for vscode:
// ~/Library/Application Support/Code/User/keybindings.json
[
    {
        "key": "cmd+;",
        "command": "workbench.action.terminal.focus",
        "when": "editorTextFocus"
    },
    {
        "key": "cmd+;",
        "command": "workbench.action.focusFirstEditorGroup",
        "when": "terminalFocus"
    },
    {
        "key": "cmd+r",
        "command": "editor.action.startFindReplaceAction"
    },
    {
      "key": "shift+cmd+g",
      "command": "workbench.view.scm",
      "when": "workbench.scm.active"
    },
    {
      "key": "ctrl+shift+g",
      "command": "-workbench.view.scm",
      "when": "workbench.scm.active"
    },
    {
      "key": "shift+cmd+g",
      "command": "workbench.view.scm",
      "when": "workbench.scm.active && !gitlens:disabled && config.gitlens.keymap == 'chorded'"
    },
    {
      "key": "ctrl+shift+g",
      "command": "-workbench.view.scm",
      "when": "workbench.scm.active && !gitlens:disabled && config.gitlens.keymap == 'chorded'"
    },
    {
      "key": "shift+cmd+g",
      "command": "-editor.action.previousMatchFindAction",
      "when": "editorFocus"
    },
    {
      "key": "shift+cmd+g",
      "command": "-workbench.action.terminal.findPrevious",
      "when": "terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
    },
    {
      "key": "shift+cmd+k",
      "command": "-editor.action.deleteLines",
      "when": "textInputFocus && !editorReadonly"
    },
    {
      "key": "shift+cmd+k",
      "command": "list.collapseAll",
      "when": "listFocus && !inputFocus"
    },
    {
      "key": "shift+cmd+up",
      "command": "-list.collapseAll",
      "when": "listFocus && !inputFocus"
    }
]

